upstream fastcgi_backend {
#   server  unix:/run/php/php7.3-fpm.sock;
    server php_urb_paraje_mg:9000;
}

server {
   listen 80;

   server_name localhost;
   set $MAGE_ROOT /app;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /app/nginx.conf.sample;
}